
HeroStand.png
size: 2048,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_IDLE
  rotate: false
  xy: 2, 2108
  size: 968, 1051
  orig: 968, 1051
  offset: 0, 0
  index: 0
1_IDLE
  rotate: false
  xy: 2, 1055
  size: 968, 1051
  orig: 968, 1051
  offset: 0, 0
  index: 1
1_IDLE
  rotate: false
  xy: 972, 2108
  size: 968, 1051
  orig: 968, 1051
  offset: 0, 0
  index: 2
1_IDLE
  rotate: false
  xy: 2, 2
  size: 968, 1051
  orig: 968, 1051
  offset: 0, 0
  index: 3
1_IDLE
  rotate: false
  xy: 972, 1055
  size: 968, 1051
  orig: 968, 1051
  offset: 0, 0
  index: 4
