
EnemyGoblin.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Goblin_Idle
  rotate: false
  xy: 2, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 13
0_Goblin_Idle
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 14
0_Goblin_Idle
  rotate: false
  xy: 904, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 15
0_Goblin_Idle
  rotate: false
  xy: 904, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 16

EnemyGoblin2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Goblin_Idle
  rotate: false
  xy: 2, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 17
0_Goblin_Idle
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
0_Goblin_Idle
  rotate: false
  xy: 904, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 1
0_Goblin_Idle
  rotate: false
  xy: 904, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 2

EnemyGoblin3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Goblin_Idle
  rotate: false
  xy: 2, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 3
0_Goblin_Idle
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 4
0_Goblin_Idle
  rotate: false
  xy: 904, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 5
0_Goblin_Idle
  rotate: false
  xy: 904, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 6

EnemyGoblin4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Goblin_Idle
  rotate: false
  xy: 2, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 7
0_Goblin_Idle
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 8
0_Goblin_Idle
  rotate: false
  xy: 904, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 9
0_Goblin_Idle
  rotate: false
  xy: 904, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 10

EnemyGoblin5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Goblin_Idle
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 11
0_Goblin_Idle
  rotate: false
  xy: 904, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 12
